cbr-url=https://openexchangerates.org
recipient-email=wk5@mail.ru

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workoutdiary.service@gmail.com
spring.mail.password=workoutdiary_password2
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

rmq.email.queue-name=emails-queue
rmq.email.exchange-name=emails-exchange

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=2s
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=30s
spring.rabbitmq.listener.simple.retry.multiplier=1.5
spring.rabbitmq.listener.simple.retry.stateless=true

exchange-rate.cron=0 0/30 * * * *